{
  "name": "tesseract",
  "description": "server development box",
  "version": "0.1.13",
  "homepage": "",
  "main": "src-server-feathers",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Ahmed Nzibo",
    "email": "a.nzibo@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kigenofkenya/tesseract"
  },
  "license": "MIT",
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src-server-feathers",
    "test": "test/"
  },
  "engines": {
    "node": "^9.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "build:vue-hot-client": "cross-env NODE_ENV=production webpack --progress --hide-modules  --config src-client-hot-vue/webpack.config.js",
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint src-server-feathers/. test/. --config .eslintrc.json",
    "start": "node src-server-feathers/",
    "mocha": "mocha test/ --recursive --exit",
    "clean": "del public/* '!public/favicon.ico'",
    "clean:react-client": "del build-client-react/* '!build-client-react/index.html'",
    "build:react-client": "webpack --progress --config src-client-react/webpack.config.js",
    "dev:react-client": "webpack-dashboard -- webpack-dev-server -d --hot --config src-client-react/webpack.config.js --watch",
    "production:react-client": "NODE_ENV=production webpack-dashboard -- webpack"
  },
  "dependencies": {
    "@feathersjs/authentication": "^2.1.0",
    "@feathersjs/authentication-client": "^1.0.2",
    "@feathersjs/authentication-jwt": "^1.0.1",
    "@feathersjs/authentication-local": "^1.0.2",
    "@feathersjs/configuration": "^1.0.1",
    "@feathersjs/errors": "^3.2.1",
    "@feathersjs/express": "^1.1.2",
    "@feathersjs/feathers": "^3.0.5",
    "@feathersjs/rest-client": "^1.3.3",
    "@feathersjs/socketio": "^3.0.2",
    "@sindresorhus/df": "^2.1.0",
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "cross-env": "^5.1.3",
    "element-ui": "^2.1.0",
    "feathers-nedb": "^3.0.0",
    "helmet": "^3.9.0",
    "localstorage-memory": "^1.0.2",
    "morgan": "^1.9.0",
    "nedb": "^1.8.0",
    "node-fetch": "^2.0.0",
    "serve-favicon": "^2.4.5",
    "vue": "^2.5.13",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-hot-loader": "^1.3.6",
    "css-loader": "^0.28.9",
    "del-cli": "^1.1.0",
    "eslint": "^4.16.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-vue": "^4.2.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "glob": "^7.1.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^4.0.0",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "mocha": "^5.0.0",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "postcss": "^6.0.16",
    "postcss-flexbugs-fixes": "^3.3.0",
    "postcss-loader": "^2.0.10",
    "postcss-nested": "^3.0.0",
    "postcss-property-lookup": "^2.0.0",
    "postcss-unprefix": "^2.1.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "trash-cli": "^1.4.0",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "url-loader": "^0.6.2",
    "vue-loader": "^14.0.3",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-dashboard": "^1.1.1",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-dev-server": "^2.11.1",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.1"
  }
}
